SECRET_KEY=Excelsior

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=ecommerce_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=ecommerce_development
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres