SECRET_KEY=ecommerce_secret

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=master
DB_NAME_TEST=ecommerce_cms_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=master
DB_NAME_DEVELOPMENT=ecommerce_cms_development
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres
