DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=ecommerce-test
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=postgres
DB_NAME_DEVELOPMENT=ecommerce-development
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

SECRET_KEY=rahasia